# test-github-dependency-graph-origin

./: pom.xml
src/main/java/org/silentsoft/test/: GitHubDependencyGraphOrigin.java
